---

vscode_repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
vscode_apt_key_url: "https://packages.microsoft.com/keys/microsoft.asc"
vscode_apt_key_keyring: "/etc/apt/trusted.gpg.d/microsoft.gpg"

vscode_extensions:
  - redhat.ansible
  - dracula-theme.theme-dracula
  - aaron-bond.better-comments
  - donjayamanne.githistory
  - eamodio.gitlens
  - golang.Go
  - oderwat.indent-rainbow
  - yzhang.markdown-all-in-one
  - ms-python.python
  - ms-python.vscode-pylance
  - Gruntfuggly.todo-tree
  - shardulm94.trailing-spaces
  - ms-azuretools.vscode-docker
  - esbenp.prettier-vscode
  - redhat.vscode-yaml
  - davidanson.vscode-markdownlint
  - hashicorp.terraform
  - dzhavat.bracket-pair-toggler
  - emmanuelbeziat.vscode-great-icons

...
